<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <section>
        <header>
            <h1>Bryon Smith</h1>
        </header>
        <nav>
            <a href="contact.html">Contact</a> &nbsp; | &nbsp; <a href="index.html">Home</a>
        </nav>
        <main>
            <article>
                <h1>Fall 2024 Class Schedule"</h1>
                <table>
                    <caption>My school Schedule</caption>
                    <thead>
                        <tr>
                            <th>Class Title</th>
                            <th>Class Number</th>
                            <th>Class Time</th>
                            <th>Class Days</th>
                            <th>Class Location</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Intro to HTML</td>
                        <td>CS2800</td>
                        <td>9:00AM - 10:15AM</td>
                        <td>MWF</td>
                        <td>Room 204</td>
                    </tr>
                    <tr>
                        <td>Intro to PHP</td>
                        <td>CS3200</td>
                        <td>10:30AM - 11:45AM</td>
                        <td>MWF</td>
                        <td>Room 601</td>
                    </tr>
                    <tr>
                        <td>Intro to React</td>
                        <td>CS3100</td>
                        <td>9:00AM - 10:15AM</td>
                        <td>TTH</td>
                        <td>Room 204</td>
                    </tr>
                    <tr>
                        <td>Intro to GIMP</td>
                        <td>CS2900</td>
                        <td>10:30AM - 11:45AM</td>
                        <td>TTH</td>
                        <td>Room 601</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5">My Schedule</td>
                       
                    </tr>
                </tfoot>
            </article>
        </main>
        <footer>
            &copy;Created by Bryon Smith - 2024
        </footer>
   </section> 
</body>
</html>