section {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }

  header, nav, footer {
    background-color: #ccc;
    padding: 10px;
    text-align: center;
    flex: 1 0 100%; /* Occupy full row */
  }

  main {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  article {
    background-color: #f4f4f4;
    padding: 10px;
    flex: 1 0 48%; /* Two articles side by side */
    box-sizing: border-box;
  }