<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main2.css">
</head>
<body>
    <section>
        <header>
          <h1>Bryon S: Assignment 6</h1>
        </header>
        <nav></nav>
        <main>
          <article id="personInfo"></article>
          <article id="favoritesInfo"></article>
        </main>
        <footer>
          <p></p>
        </footer>
      </section>
      <script src="scripts/apt.js"></script>
      <script src="scripts/app2.js"></script>
</body>
</html>