<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Assignmnet 4: Grid Layout</title>
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/gridLayout.css">
   </head>
   <body>
      <section>
      <header>
         <h1>Welcome to College Life</h1>
      </header>
      <nav>
         <a href="#">Resources</a>
         <a href="#">Organizations</a>
         <a href="#">Housing</a>
      </nav>
      <!-- Main content -->
         <main>
            <article>
               <!--Article 1 -->
               <h1>Getting Started in College</h1>
               <p>Getting started in college is a thrilling yet challenging time filled with new opportunities and experiences. The transition from high school to college brings increased independence and responsibility, requiring students to manage their time and priorities effectively. During the first few weeks, itâ€™s essential to familiarize yourself with campus resources, including academic advising, tutoring centers, and extracurricular activities. These services can help ease the adjustment and set you up for success. Building a solid foundation, both academically and socially, will enhance your college experience and pave the way for personal growth and future achievements. Embrace the journey with an open mind and a willingness to learn</p>
               <p>Starting college can be both exciting and overwhelming. You are about to embark on a journey of self-discovery, learning, and growth. From selecting your courses to finding your way around campus, the first few weeks are critical in setting the tone for your college experience. Don't hesitate to explore the numerous resources available to you, from academic advising to campus clubs and organizations.</p>
            </article>
            <!--Article 1 -->
            <article>
               <h1>Balancing Academics and Social Life</h1>
               <p>One of the biggest challenges for new students is finding the right balance between academics and social life. While itâ€™s important to focus on your studies, getting involved in social activities can help you meet new people and build a support system. Many students find that joining clubs or attending campus events not only enriches their experience but also helps relieve stress and build connections.</p>

               <p>Time management is key to achieving this balance. Create a schedule that prioritizes your classes and assignments but also leaves room for relaxation and fun. Many students find that using a planner or digital calendar helps them stay on top of their responsibilities.</p>

               <p>Remember, college is not just about earning a degree. Itâ€™s also about developing life skills, including how to manage your time, handle challenges, and build meaningful relationships with peers and professors.</p>
            </article>

            <!-- Side Section 1 -->
            <aside >
               <h1>Tips for Academic Success</h1>
               <ol>
                  <li>Attend all your classes regularly</li>
                  <li>Stay organized with a planner or app</li>
                  <li>Build a relationship with your professors</li>
                  <li>Form study groups with classmates</li>
                  <li>Take advantage of campus tutoring centers</li>          
               </ol>
            </aside>
            <!-- Side Section 2 -->
            <aside>
               <h1>Extracurricular Activities</h1>
               <ul>
                  <li>Join a student organization</li>
                  <li>Participate in intramural sports</li>
                  <li>Volunteer for campus events</li>
               </ul>
            </aside>
      </main>
      <footer>
         <p>&copy; Assignmnet 4</p>
      </footer>
      </section> 
   </body>
</html>