<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/home2.css">
</head>
<body>

    <section>
        <header>Multi Columns layouts</header>
        <nav>
            <ul>
                <li><a href="#">Home Page</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </nav>
        <main>
            <article>
                <h3>Introduction to CSS</h3>
                <p>CSS stands for Cascading Style Sheets and is used to control the style and layout of web pages. It allows developers to define the appearance of HTML elements, such as fonts, colors, and spacing.</p>
                <p>With CSS, you can apply styles consistently across multiple web pages. It separates the content of a web page (HTML) from the presentation (CSS), making maintenance and updates easier.</p>
                <p>There are three ways to add CSS to a webpage: inline, internal, and external stylesheets. External stylesheets are the most common method, allowing you to reuse CSS across multiple pages.</p>
            </article>
            <article>
                <h3>CSS Selectors and Properties</h3>
                <p>CSS selectors are used to target HTML elements based on their attributes, classes, IDs, or positions in the DOM. For example, you can use a class selector to apply the same style to multiple elements.</p>
                <p>Properties in CSS define the appearance of elements. Some common properties include `color`, `font-size`, `background-color`, and `margin`. These properties allow for extensive customization of page elements.</p>
                <p>Selectors and properties combined with values form CSS rules. For example, `p { color: blue; }` will change the text color of all `<p>` elements to blue.</p>
            </article>
            <article>
                <h3>Responsive Design with CSS</h3>
                <p>Responsive design is an important aspect of modern web development, ensuring that websites look and function well on different devices, from mobile phones to desktop computers.</p>
                <p>CSS provides tools such as media queries, flexible grids, and viewport units to create responsive designs. Media queries allow you to apply different styles based on the screen size or device type.</p>
                <p>Using relative units like percentages, ems, and rems helps make layouts flexible. CSS frameworks like Bootstrap also provide a foundation for building responsive websites quickly.</p>
            </article>
        </main>
        <footer>
            <p>&copy; Quiz 3 | <span id="year"> 
                    <script>
                        // JavaScript to display the current year
                        document.getElementById('year').textContent = new Date().getFullYear();
                    </script>
                </span>
           
            </p>
        </footer>
    </section>
    
</body>
</html>