<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section>
        <header><h1>Assignment 6</h1></header>
        <main>
            <article id="articleOne"></article>

            <article id="articleTwo">
               
            </article>
        </main>
        <footer>
            <p>&copy; <span id="currentYear"></span> Mountain Flowers Gallery</p>
        </footer>
    </section>

    <script src="scripts/app.js"></script>
   </body>
</html>
